<!DOCTYPE html>
<html>
  <head>
    <title>{{ .Title }}</title>
    <style>
      body  {
        background-image: url({{ .Background }});
        background-repeat: y-repeat;
        background-size: 250px 300px;
      }
    </style>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
        }
        h1 {
          font-family: "Comic Sans MS", "Comic Sans", cursive;
          color: white;
          text-shadow: 2px 2px 5px red;
          text-align: center;
        }
        </style>
  </head>
  <body>
    <h1>Jorge Gasca <br> Software Engineer
    <img src="static/gifs/a_pc.gif"></img>
    <div >
    <br>
    <img src="static/gifs/banderamexicana.gif"></img>
    <a href="https://www.linkedin.com/in/jorge-gasca/">LinkedIn</a>
    <img src="static/gifs/char.gif"></img>
    <a href="https://github.com/jorge-gasca">GitHub</a>
    <img src="static/gifs/baby_dancing.gif"></img>
    <a href="https://www.kaggle.com/jgasca">Kaggle</a>
    <img src="static/gifs/guitar_notes.gif"></img>
    <br>
    <img src="static/gifs/golang.gif"></img>
    <strong>This site is powered by Golang!</strong>
    <img src="static/gifs/golang.gif"></img>
    </div>
    </h1>
    <div class="footer">
      <strong>Best when viewed with</strong>
      <img src="static/gifs/ie.gif"></img>
      <strong>with display settings at 800X600 or greater</strong>
      <img src="static/gifs/pokemonbadge.gif"></img>
    </div>
  </body>
</html>
